{
  "name": "generator-node-cafe",
  "version": "0.0.1",
  "description": "Best Yeoman node.js full stack app generator.",
  "license": "MIT",
  "main": "generators/app/index.js",
  "repository": "aslong/generator-node-cafe",
  "author": {
    "name": "Andrew Long",
    "email": "",
    "url": "https://github.com/aslong"
  },
  "directories": {
    "lib": "generators"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test",
    "prepublish": "grunt prepublish"
  },
  "files": [
    "generators",
    "generators/app/templates"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk"              : "~0.4.0",
    "yeoman-generator"   : "0.17.0",
    "yosay"              : "^0.1.0"
  },
  "devDependencies": {
    "coffee-script"        : "1.6.3",
    "coveralls"            : "2.10.1",
    "grunt"                : "0.4.1",
    "grunt-bg-shell"       : "2.3.1",
    "grunt-cli"            : "0.1.9",
    "grunt-contrib-clean"  : "0.5.0",
    "grunt-contrib-coffee" : "0.7.0",
    "grunt-contrib-watch"  : "0.5.3",
    "grunt-jscoverage"     : "0.1.3",
    "grunt-mocha-cli"      : "1.3.0",
    "istanbul"             : "~0.2.4",
    "jscoverage"           : "0.5.4",
    "mocha"                : "*",
    "mocha-lcov-reporter"  : "*",
    "should"               : "2.0.2"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
