{
  "name": "generator-node-cafe",
  "version": "0.0.2",
  "description": "Best Yeoman node.js full stack app generator.",
  "license": "MIT",
  "main": "generators/app/index.js",
  "repository": "aslong/generator-node-cafe",
  "author": {
    "name": "Andrew Long",
    "email": "aslong87@gmail.com",
    "url": "https://github.com/aslong"
  },
  "directories": {
    "lib": "generators"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test",
    "prepublish": "grunt prepublish"
  },
  "files": [
    "generators",
    "generators/app/templates"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk"              : "~0.4.0",
    "exec-sync"          : "~0.1.0",
    "yeoman-generator"   : "~0.17.0",
    "yosay"              : "~0.3.0"
  },
  "devDependencies": {
    "coffee-script"        : "~1.7.0",
    "coveralls"            : "~2",
    "grunt"                : "~0.4.0",
    "grunt-bg-shell"       : "~2.3.0",
    "grunt-cli"            : "~0.1.0",
    "grunt-contrib-clean"  : "~0.5.0",
    "grunt-contrib-coffee" : "~0.10.0",
    "grunt-contrib-watch"  : "~0.6.0",
    "grunt-jscoverage"     : "~0.1.0",
    "grunt-mocha-cli"      : "~1.9.0",
    "istanbul"             : "~0.2.0",
    "jscoverage"           : "~0.5.0",
    "mocha"                : "~1.20.0",
    "mocha-lcov-reporter"  : "~0.0.0",
    "should"               : "~4.0.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
